# FRIENDS_TEST

Database_server/: Database_server.sln
Database_server/Database_server/: Database_server.csproj  Program.cs
